/* Colors
-------------------------- */
/* important color */
@color-extrude: #04B8D7;
@color-title: #333333;
@color-special: #F8AC5A;

/* normal color */
@color-default: #555555;
@color-assist: #999999;
@color-hover: #35485E;
@color-identifying: #BDC3C7;
@color-hint: #1EB393;
@color-emphasize: #ED5566;

/* secondary color */
@color-gray: #EEEEEE;
@color-tint: #F3F3F3;
@color-shallow: #F9F9F9;

/* font style */
@text-module: 24px;
@line-module: 34px;

@text-important: 18px;
@line-important: 29px;

@text-secondary: 16px;
@line-secondary: 28px;

@text-title: 14px;
@line-title: 24px;

@text-default: 13px;
@line-default: 23px;

@text-normal: 12px;
@line-normal: 22px;

.color-extrude{
  color: #5677fc;
}
.color-title{
  color: #333333;
}
.color-special{
  color: #F8AC5A;
}

.color-default{
  color: #555555;
}
.color-assist{
  color: #999999;
}
.color-hover{
  color: #35485E;
}
.color-identifying{
  color: #BDC3C7;
}
.color-hint{
  color: #1EB393;
}
.color-emphasize{
  color: #ED5566;
}

.color-gray{
  color: #EEEEEE;
}
.color-tint{
  color: #F3F3F3;
}
.color-shallow{
  color: #F9F9F9;
}


.text-module{
    font-size: @text-module;
    // -line-height: @line-module;
}
.text-important{
    font-size: @text-important;
    // -line-height: @line-important;
}
.text-secondary{
    font-size: @text-secondary;
    // -line-height: @line-secondary;
}
.text-title{
    font-size: @text-title;
    // -line-height: @line-title;
}
.text-normal{
    font-size: @text-normal;
    // -line-height: @line-normal;
}

/* 超链接默认样式 */
a{
	color: @color-extrude;
	text-decoration:none;
	font-size: 14px;
}
a:hover{
    color: @color-hover;
    text-decoration: underline;
}

/* 按钮样式 */
// 默认（大于2个字按钮默认样式）
button.el-button{
    border-color: @color-extrude;
    height: 32px;
    line-height: 32px;
    padding:0 20px;
    color: @color-extrude;
    span{
      font-size: 13px;
    }
}
// 2个字按钮默认样式
button.btn-wide-padding{
  padding:0 20px;
}
// 高为28px的按钮
button.btn-low-height{
  height: 28px;
  line-height: 28px;
}
button.popup-button{
    border-color: @color-gray;
    height: 34px;
    line-height: 34px;
    padding:0 13px;
    color: #333;
    span{
      font-size: 14px;
    }
}
// 1.普通按钮
button.el-button:hover{
    border:1px solid @color-extrude;
    color: @color-extrude;
    background: none;
}
button.popup-button:hover{
    background: none;
}
button.el-button:active, button.el-button:focus{
    background:#fff;
    border:1px solid #278cbf;
    color: @color-extrude;
}
// 2.普通按钮2
button.btn-ordinary{
    background:#fff;
    border:1px solid @color-extrude;
    color: @color-extrude;
}
button.btn-ordinary:hover{
    background:@color-extrude;
    border:1px solid @color-extrude;
    color: #fff;
}
button.btn-ordinary:active, button.btn-ordinary:focus{
    background:#278cbf;
    border:1px solid #278cbf;
    color: #fff;
}
// 3.主要按钮  物流目前所用
button.btn-main{
    background:@color-extrude;
    border:1px solid @color-extrude;
    color: #fff;
}
button.btn-main:hover{
    background:#04B8b9;
    border:1px solid #04B8b9;
    color: #fff;
}
button.btn-main:active, button.btn-main:focus{
    background:#04B8D7;
    border:1px solid #04B8D7;
    color: #fff;
}
button.btn-common{
  background: #FFFFFF;
  border:1px solid #E5E7EE;
  color: #333333;
}
// 4.一般按钮
button.btn-generic{
    background:#0472aa;
    border:1px solid #0472aa;
    color: #fff;
}
button.btn-generic:hover{
    background:#1182bc;
    border:1px solid #1182bc;
    color: #fff;
}
button.btn-generic:active, button.btn-generic:focus{
    background:#05699c;
    border:1px solid #05699c;
    color: #fff;
}
// 5.警告按钮
button.btn-warning{
    background:#f8ac5a;
    border:1px solid #f8ac5a;
    color: #fff;
}
button.btn-warning:hover{
    background:#feb96e;
    border:1px solid #feb96e;
    color: #fff;
}
button.btn-warning:active, button.btn-warning:focus{
    background:#f7a54b;
    border:1px solid #f7a54b;
    color: #fff;
}
// 6.成功按钮
button.btn-success{
  background:#67c23a;
  border:1px solid #67c23a;
  color: #fff;
}
button.btn-success:hover{
  background:#85ce61;
  border:1px solid #85ce61;
  color: #fff;
}
button.btn-success:active, button.btn-success:focus{
  background:#85ce61;
  border:1px solid #85ce61;
  color: #fff;
}
// 7.禁用按钮
button.el-button.is-disabled, button.el-button.is-disabled:hover, button.el-button.is-disabled:focus{
    background:#bdc3c7;
    border:1px solid #bdc3c7;
    color: #fff;
}

// 字体大小、颜色
.mixin-sc(@size:@text-default;@color:@color-default;){
  font-size: @size;
  color: @color;
}

// 倒三角
.minxin-triangle(){
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid @color-identifying;
}
.minxin-triangles(@height:8px,@width:5px,@colorTop:#ffffff,@colorRight:#4087b5,@colorBotton:#4087b5,@colorLeft:#4087b5,@style:solid){
    width: 0;
    height: 0;
    border-width: @height @width;
    border-style: @style;
    border-color: @colorTop @colorRight @colorBotton @colorLeft;
  }
// icon 图标
.mixin-bis(@width, @height, @positionX, @positonY) {
    width: @width;
    height: @height;
	  background-image: url('../image/icon.png');
    background-repeat: no-repeat;
    background-position-x: @positionX;
    background-position-y: @positonY;
}
// icon 图标
.mixin-logidtic(@width, @height, @positionX, @positonY) {
  width: @width;
  height: @height;
  background-image: url('../image/sprite.png');
  background-repeat: no-repeat;
  background-position-x: @positionX;
  background-position-y: @positonY;
}
.user-active {
    color: @color-identifying
}

// input模糊搜索item样式
.el-autocomplete-suggestion li{
  font-size: 13px;
}

// 卡片公共样式
.public_card {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  .el-form--inline{
    .el-form-item{
      margin: 5px;
    }
  }
  .detail_header {
    height: 16px;
    line-height: 16px;
    margin: 20px 0 0 35px;
    .mixin-sc(14px, #8A9099);
    font-weight: bold;
    .currentDetail {
      .mixin-sc(14px, #24282E);
      font-weight: bold;
    }
  }
  .card_header {
    height: 16px;
    line-height: 16px;
    margin: 20px 0 0 35px;
    .mixin-sc(@text-secondary, @color-title);
    font-weight: bold;
  }
  .card_main {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 30px 35px 35px 35px;
    background: #fff;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    .search-btn-con-list{
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      .toggle-con{
        width: 30px;
        height: 32px;
        line-height: 32px;
        margin-left: 30px;
        text-align: center;
        cursor: pointer;
        font-size: 14px;
        color: #5677fc;
      }
    }
    .searchBar {
      display: flex;
      // align-items: center;
      border: solid 1px #E9EDF2;
      min-height: 86px;
      height: auto;
      overflow-y: hidden;
      padding: 10px 0px;
      margin: 30px 30px 20px 30px;
      .form-con {
        padding:0 10px 0 10px;
        display: flex;
        flex: 1;
        align-items: center;
      }
      .search-btn-con{
        width: 120px;
        height: 100%;
        margin-top: 5px;
      }
    }
    .public_list {
      margin: 0 30px 30px 30px;
      flex: 1;
      .listHeader {
        margin-bottom: 20px;
      }
    }
    .card_con {
      overflow: auto;
      flex: 1;
      margin: 30px 40px;
      .card_form_title {
        height: 36px;
        line-height: 36px;
        .title {
          .mixin-sc(16px, #24282E);
          font-weight: 700;
        }
        .title_line {
          display: inline-block;
          width: 3px;
          height: 12px;
          margin-right: 2px;  
          background-color: #04B8D7;
        }

      }
    }
    .card_btn {
      box-shadow:-2px 0px 13px 0px rgba(0, 0, 0, 0.08);
      height: 70px;
      line-height: 70px;
      margin: 0 !important;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .search-btn-con {
        margin-right: 40px;
      }
    }
  }
}
.default-tabs{
  display: flex;
  flex: 1;
  flex-direction: column;
  .el-tabs_header{
    height: 35px;
  }
  .el-tabs_content{
    display: flex;
    flex: 1;
  }
  .el-tab-pane{
    height: 100%;
  }
  .el-tabs__nav{
    .el-tabs__item{
      padding: 0px 50px!important;
      height: 36px;
      line-height: 36px;
      .mixin-sc(14px;#666);
      border: 1px solid #ddeafc;
    }
    .el-tabs__active-bar{
      background: none;
    }
    .el-tabs__item:hover{
      .mixin-sc(14px;#666);
    }
    .el-tabs__item.is-active{
      background: #5677fc;
      color: #fff;
    }
  }
}